com/coralogix/v1/annotations.proto

syntax = "proto3";

package com.coralogix.v1;

import "google/protobuf/descriptor.proto";

/// Message used for attaching descriptions metadata for audit logging
message AuditLogDescription {
  /// Simple textual description
  optional string description = 1;
}

extend google.protobuf.MethodOptions {
  optional AuditLogDescription audit_log_description = 5000;
}

// Coralogix code gen message extension options
message CxGenMessage {
  // This boolean controls if crd & k8s operator should be generated for message annotated with this.
  bool resource = 1;
  // Resource name, can be used if you want to have more separated resources per service.
  //   defaults to message name on which this annotation is specified.
  string resource_name = 2;
  // User defined data for a resource
  //   defaults to field with name `user_defined`
  int32 user_defined_message_index = 3;
  // Server resource state for a resource
  //   defaults to field with name `server_generated`
  int32 server_generated_message_index = 4;
  // CRD group, for example com.coralogix
  //  defaults to last two `.` separated strings of package
  string group = 5;
  // CRD version, for example v1
  //   defaults to package.splitBy('.').drop(2).find(_.startsWith("v"))
  string version = 6;
}

// Message extensions for code generation purposes
extend google.protobuf.MessageOptions {
  // Coralogix code generator message annotations.
  CxGenMessage  cx_gen_message = 5001;
}

// Coralogix code gen method extension options
enum CxGenMethodType {
  // Unspecified method type
  CX_GEN_METHOD_TYPE_UNSPECIFIED = 0;
  // Method is used to create a resource.
  CX_GEN_METHOD_TYPE_CREATE = 1;
  // Method is used for updating existing resource.
  CX_GEN_METHOD_TYPE_UPDATE = 2;
  //  Method is used to delete a resource.
  CX_GEN_METHOD_TYPE_DELETE = 3;
  // Method is used to get a resources.
  CX_GEN_METHOD_TYPE_GET = 4;
}

// Method extensions for code generation purposes
message CxGenMethod{
  // Resource name, can be used if you want to have more separated resources per service.
  //   defaults to Create<ResourceName> if `CxGenMessage` exists on message of corresponding resource name to
  //   * `<ResourceName>Service`
  string resource = 1;
  // Method type being called on k8s resource reconciliation.
  //   does not need explicit definition, by default there is lookup for `Create|Delete|Update<ResourceName>`
  CxGenMethodType type = 2;
}

extend google.protobuf.MethodOptions {
  // Coralogix code generator method annotations.
  CxGenMethod cx_gen_method = 5002;
}